<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practice Site 1</title>
</head>

<body>
<h1>Professional Work</h1>
<h2>Web Design, Hobbico</h2>
	<figure>
	<img src="assets/hobbico1.jpg" alt="Web advertisement for a NexStar EP Select radio control plane" width="500px" height="200px"/>
	<img src="assets/hobbico2.jpg" alt="Web advertisement for a P40 Warhawk radio control plane" width="500px" height="200px"/>
	<img src="assets/hobbico3.jpg" alt="Web advertisement for a Piper J3 Cub radio control plane" width="500px" height="200px"/>
	<img src="assets/hobbico4.jpg" alt="Web advertisement for an Evader EXT radio control car" width="500px" height="200px"/>	
	<figcaption>Hobbico used these images to introduce new products on the Tower Hobbies website</figcaption>
	</figure>
	
	<figure>
		<img src="assets/gpdealer_480.jpg" alt="Wholesale web page with pricing tables" width="480px" height="621px"/>
	<figcaption>This was a pricing table &#40;prices to be updated by back end programming&#41; for radio controllers used on GP Dealer, a wholesale site owned by Hobbico</figcaption>
	</figure>
	<h2>Freelance Graphic Design Work</h2>
	
	<figure>
		<img src="assets/allegro1.jpg" alt="Cover of magazine Arts 2 Life features barbershop singers and the Love sign in Warrenton, VA" width="480px" height="621px"/>
		<img src="assets/allegro2_480.jpg" alt="Inner page spread of magazine features publishing information and table of contents" width="480px" height="280px"/>
		<img src="assets/allegro3_480.jpg" alt="Inner page spread of magazine features special section for stories submitted to the Warrenton Inklings Society" width="480px" height="311px"/>
		<img src="assets/allegro4_480.jpg" alt="Inner page spread of magazine features special section for stories submitted to the Warrenton Inklings Society" width="480px" height="311px"/>
		<img src="assets/allegro5_480.jpg" alt="Inner page spread of magazine features special section for stories submitted to the Warrenton Inklings Society" width="480px" height="311px"/>
		<img src="assets/allegro6_480.jpg" alt="Inner page spread of magazine features the profile of a student named Greta Glenn and an advertisement" width="480px" height="311px"/>
		<img src="assets/allegro7_480.jpg" alt="Inner page spread of magazine features a book review of The Twelve Lives of Samuel Hawley by Hannah Tinti" width="480px" height="311px"/>
		<img src="assets/allegro8_480.jpg" alt="Inner page spread of magazine features a call for sponsors and an advertisement for Allegro programming" width="480px" height="311px"/>
		<img src="assets/allegro10_480.jpg" alt="Inner page spread of magazine features an intructor profile about Melissa Pieja" width="480px" height="311px"/>
		<img src="assets/allegro11_480.jpg" alt="Inner page spread of magazine features an ad for Allegro spiritwear" width="480px" height="311px"/>
	<figcaption>An online magazine for the supporters of Allegro Community School of the Arts</figcaption>
	</figure>
	<figure>
		<img src="assets/kleenrite1.jpg" alt="Cover of newsletter entitled The Cleaner Living News with story about the origin of pie and famous quotes" width="480px" height="621px"/>
		<img src="assets/kleenrite2_480.jpg" alt="Inner page of newsletter with story about microchipping pets and client thanks" width="480px" height="621px"/>
		<img src="assets/kleenrite3_480.jpg" alt="Inner page of newsletter with information on oriental rug care and employee news" width="480px" height="621px"/>
		<img src="assets/kleenrite4_480.jpg" alt="Mailing exterior of newsletter with table of contents, company information, recipe, and trivia" width="480px" height="619px"/>
		<figcaption>A montly newsletter for KleenRite</figcaption>
	</figure>
	<figure>
		<img src="assets/excellad1_480.jpg" alt="Color advertisement describing Excell Dance's offerings for the school year" width="480px" height="621px"/>
		<img src="assets/excellad2_480.jpg" alt="Color advertisement describing Excell Dance's offerings for summer session" width="480px" height="623px"/>
	<figcaption>Advertisements for postcards and newspaper for Excell Dance</figcaption>
	</figure>
	<figure>
		<img src="assets/excelllogo_10yrs_480.jpg" alt="Logo for Excell Dance, 10 Years of Excellence" width="480px" height="488px"/>
		<img src="assets/cyclinglogo_480.jpg" alt="Logo for Iron Works Cycling" width="480px" height="288px"/>
	<figcaption>Logos for Excell Dance 10-Year Celebration and Iron Works Cycling</figcaption>
	</figure>
	<nav role="navigation" aria-label="main menu">
	<ul class="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="experience.html">Work History</a></li>
		<li><a href="coursework.html">Coursework</a></li></ul></nav>
	<footer>
	<p>Copyright &copy; 2024 Mickalei Lindquist</p></footer>
</body>
</html>
